# Get these from https://www.emailjs.com/
VITE_EMAILJS_PUBLIC_KEY=6Qv1ig4LjpL_7Z0xD
VITE_EMAILJS_SERVICE_ID=service_pobjmc6
VITE_EMAILJS_TEMPLATE_ID=template_4vo4sma
VITE_EMAILJS_REPLY_TEMPLATE_ID=template_m5zt98k